:root {
    --main-white: #F6FEFF;
    --main-black: #3F3F3F;
    --text-white: #FFFFFF;
    --container-blue: #048A99;
    --background: #BBBBBB;
    --main-grey: #686868;
    --shadow: 1px 3px 6px rgba(63,63,63,0.4);
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* border: none; */
    /* border: 1px solid grey; */
    font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--background);
    overflow: hidden;

}

/*players-turn*/
.top-container {
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.name-container {
    width: 5.5em;
    height: 5.5em;
    border-radius: 0.5em;
    box-shadow: var(--shadow);
    border: 2px solid var(--main-white);
    background-color: var(--container-blue);

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    font-size: 3.5em;
    font-weight: bold;
    color: var(--main-white)
}

.bottom-container {
    height: 30vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.go-btn {
    width: 6em;
    height: 2.2em;
    border: none;
    border-radius: 5.5em;
    box-shadow: var(--shadow);
    background-color: var(--main-white);  

    font-size: 3.5em;
    font-weight: bold;
    color: var(--main-black); 
}

/*harambe*/

.top-container-cards {
    height: 30vh;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.right-top-align {
    color: var(--main-white);
    font-size: 1.8em;
    font-weight: bold;
    float: right;
    margin: 0em 1em;
}

.cards-left-number {
    padding: 0em 0.3em;
}

.remaining-cards {
    width: 100%;
}

.timer {
    height: 1.8em;
    width: 8em;
    color: var(--main-white);
    background-color: var(--main-black);
    box-shadow: var(--shadow);
    border: 1.5px solid var(--main-white);

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 2em;
    font-weight: bold;
    border-radius: 0.5em;
}

.mid-container-cards {
    height: 50vh;

    display: flex;
    align-items: center;
    justify-content: center;
}

.personality-container {
    height: 4em;
    width: 6.5em;
    background-color: var(--container-blue);
    border: 2px solid var(--main-white);
    border-radius: 0.5em;
    box-shadow: var(--shadow);

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 3em;
    font-weight: bold;
    color: var(--main-white);
}

.bottom-container-cards {
    height: 20vh;

    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.bottom-btn-container-cards-left {
    padding-left: 2.5em;
    padding-right: 1.3em;

    display: flex;
    align-items: center;
}

.bottom-btn-container-cards-right {
    padding-left: 1.3em;
    padding-right: 2.5em;

    display: flex;
    align-items: center; 
}

.no-sign {
    width: 1.5em;
    height: 1.5em;
    border: none;
    border-radius: 0.5em;
    box-shadow: var(--shadow);
    background-color: var(--main-grey); 

    font-size: 4.5em;
    color: var(--main-white);
}

.yes-sign {
    width: 1.5em;
    height: 1.5em;
    border: none;
    border-radius: 0.5em;
    background-color: var(--main-grey); 
    box-shadow: var(--shadow);

    font-size: 4.5em;
    color: var(--main-white);
}

/* times-up */
.main-container-times-up {
    padding-top: 10em;
    display: flex;
    justify-content: center;
}

.times-up {
    background-color: var(--container-blue);
    border: 2px solid var(--main-white);
    border-radius: 0.5em;
    box-shadow: var(--shadow);

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    height: 5.5em;
    width: 5.5em;

    font-size: 3.5em;
    font-weight: bold;
    color: var(--main-white);
}

@media only screen and (min-width: 481px) {
    * {
      display: none;
    }
}